<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <!-- <link rel="stylesheet" href="style2.css" /> -->
    <title>Valetine day date</title>
  </head>
  <body class="newBody">
    <div class="container">
      <h2 class="text">
        Pan con Cafe this saturday??</i>
      </h2>
      <!-- <div class="heart"></div> -->
   
      <br />
      <div class="response">
        <button class="yesButton"><link href="">Yes</button>
        <button class="noButton">No</button>
      </div>
    </div>
    <!-- <script src="script.js"></script> -->
  </body>
</html>
